# ForesIA

./: Application.yml  README.md  application-dev.yml  pom.xml  pyton forense
src/main/java/com/forensia/dto/request/: Loginrequest.java  LoginsRequest.java  RegisterRequest.java  TextRequest.java
src/main/java/com/forensia/dto/response/: AnalysisResult.java  ApiResponse.java  RegisterRequest.java
src/main/java/com/forensia/model/: Analysis.java  User.java
src/main/java/com/forensia/repository/: AnalysisRepository.java  UserRepository.java
src/main/java/com/forensia/security/: JwtUtil.java
